# parent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzkc/parent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hzkc/parent/: MainActivity.java
app/src/main/java/com/hzkc/parent/Bean/: AdImage.java  AdRoot.java  AlbumFolderInfo.java  AlipayResult.java  AlipayResultbean.java  ApilRootBean.java  AppUseBean.java  CheckIsXXTData.java  ChildControlInfo.java  ChildInfo.java  CollectionBean.java  Comment.java  CommentBean.java  Data.java  FindArticleBean.java  FriendsListBean.java  HeadResult.java  HeadRoot.java  ImageInf.java  InforBean.java  InforTitleBean.java  InforTitlePhpBean.java  InforTitleRootBean.java  InformatDetalisResult.java  InformatDetalisbean.java  InformatResultbean.java  InformatRootbean.java  InternetItemBean.java  LoginE.java  LoveTrailBean.java  Mdllist.java  MessageNumberResult.java  MessageNumberRoot.java  MessageResult.java  MessageRoot.java  MineItemBean.java  NcInfo.java  NetControlBean.java  NetInfoBean.java  NetRoot.java  (+60 more)
app/src/main/java/com/hzkc/parent/activity/: AboutMineActivity.java  AccountManagerActivity.java  AddAppWhiteActivity.java  AddChildActivity.java  AddChildMessageActivity.java  AddChildsActivity.java  AddNetActivity.java  AddNewNetActivity.java  AddStopInternetPlanActivity.java  AlbumActivity.java  AppManageActivity.java  AppManageLastActivity.java  AppUseActivity.java  AppWhiteActivity.java  BaseActivity.java  BasesActivity.java  ChangeNcActivity.java  ChangeNcAndIocnActivity.java  ChangePasswordActivity.java  ChangeStopInternetPlanActivity.java  ChildDetailActivity.java  ChildDetailsActivity.java  ChildDownloadActivity.java  ChildLoadActivity.java  ChildLocationActivity.java  ChildManagerActivity.java  ChildNewDetailActivity.java  ChildStateActivity.java  ChildUnbindCodeActivity.java  ChooseActivity.java  ConnectMineActivity.java  EyeProtectActivity.java  FindAddFriendActivity.java  FindArticleActivity.java  FindCommentActivity.java  FindCommentListActivity.java  FindPasswordActivity.java  FunctionActivity.java  GuangKongActivity.java  GuideActivity.java  (+34 more)
app/src/main/java/com/hzkc/parent/adapter/: AddNetNewControlAdapter.java  BlackAppWhiteAdapter.java  BlackPhoneAdapter.java  ChooseChilldAdapter.java  ChooseFragmentsListAdapter.java  CommentListAdapter.java  ControllDetalAdapter.java  DemoAdapter.java  FindListviewAdapter.java  FolderAdapter.java  GridViewAdapter.java  GuideViewPagerAdapter.java  ImageAdapter.java  ImageListAdapter.java  InstallAdapter.java  InternetAdapter.java  MineFragmentListAdapter.java  MineFragmentsListAdapter.java  MoreFunctionAdapter.java  MyAddAppWhiteAdapter.java  MyAppWhiteAdapter.java  MyChildListviewAdapter.java  MyFragmentPagerAdapter.java  MyListviewAdapter.java  MyListviewSoliderAdapter.java  MyLoveTrailListviewAdapter.java  MyMessageAdapter.java  MyNetAdapter.java  MyNetControlAdapter.java  MyNewVipAdapter.java  (+16 more)
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/color/: btn_identity_color.xml  im_radio_color.xml
app/src/main/res/drawable/: add_contact_btn.xml  btn_black.xml  btn_blue11.xml  btn_checked.xml  btn_deletechild.xml  btn_identity_admin.xml  btn_identity_mert.xml  btn_identity_parent.xml  btn_identity_teacher.xml  btn_red.xml  btn_select_identity_bg.xml  btn_select_identity_invalid.xml  btn_select_identity_normal.xml  btn_select_identity_press.xml  btn_selected.xml  btn_shape__bg.xml  btn_white.xml  btn_wrike.xml  btn_wroke.xml  dialog_bg_self.xml  dialog_select_identity.xml  exit_dialog_selected.xml  im_circle.xml  im_radio_left.xml  im_radio_right.xml  item_shap.xml  linearlayout_auto.xml  login_btn.xml  login_editextview.xml  main_fillet_white.xml  my_progressbar.xml  my_rb_select.xml  plash_login.xml  progressbar_default.xml  selector_add_child_boy.xml  selector_add_child_girl.xml  selector_checked.xml  selector_checkedl.xml  selector_eye_flag.xml  selector_new_xxt.xml  (+34 more)
app/src/main/res/drawable-xhdpi/: add_bgs.xml  bg_float_tv.xml  btn_blue.xml  btn_gray.xml  btn_lv.xml
app/src/main/res/layout/: activity_about_mine.xml  activity_account_manager.xml  activity_add_app_white.xml  activity_add_child.xml  activity_add_child_message.xml  activity_add_children.xml  activity_add_net.xml  activity_add_net_new.xml  activity_add_stop_internet_plan.xml  activity_add_stop_internet_plan_new.xml  activity_add_team_internet_plan.xml  activity_app_manage.xml  activity_app_use.xml  activity_app_white.xml  activity_appmanage.xml  activity_appmanage1.xml  activity_appmanages.xml  activity_base.xml  activity_change_nc.xml  activity_change_nc_and_iocn.xml  activity_change_password.xml  activity_child_detail.xml  activity_child_detail2.xml  activity_child_detail_new.xml  activity_child_detail_news.xml  activity_child_download.xml  activity_child_downloads.xml  activity_child_informat.xml  activity_child_load.xml  activity_child_location.xml  activity_child_locatline.xml  activity_child_manager.xml  activity_child_state.xml  activity_child_unbind_code.xml  activity_choose_children.xml  activity_coneect_mine.xml  activity_diolog.xml  activity_eye_protect.xml  activity_find_add_friend.xml  activity_find_article.xml  (+171 more)
app/src/main/res/menu/: em_context_contact_list.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w240dp/: font.xml  lay_h.xml  lay_v.xml
app/src/main/res/values-w320dp/: font.xml  lay_h.xml  lay_v.xml
app/src/main/res/values-w360dp/: font.xml  lay_h.xml  lay_v.xml
app/src/main/res/values-w400dp/: font.xml  lay_h.xml  lay_v.xml
app/src/main/res/values-w420dp/: font.xml  lay_h.xml  lay_v.xml
app/src/main/res/values-w450dp/: font.xml  lay_h.xml  lay_v.xml
app/src/main/res/values-w480dp/: font.xml  lay_h.xml  lay_v.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hzkc/parent/: ExampleUnitTest.java
lib-zxing/: build.gradle
(+252 files in other folders)
