apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'AndResGuard'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.0'
    }
}





greendao {
    schemaVersion 6
    daoPackage 'com.hzkc.parent.greendao.gen'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hzkc.parent"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 11
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //debug版本使用release签名start
    signingConfigs {
        release {
            storeFile file("C:\\Users\\95168\\Desktop\\test.jks")
            storePassword "123456"
            keyAlias "xxx"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    //debug版本使用release签名end
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                outputFileName = fileName
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "ResourceType"
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation   fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation ('com.android.support:appcompat-v7:24.2.1') {
        exclude module: 'support-v4'
    }
    implementation  name: 'SMSSDK-2.1.2', ext: 'aar'
    implementation  name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    //compile 'org.greenrobot:eventbus:3.0.0'
    implementation  'com.android.support:appcompat-v7:24.2.1'
    implementation  'pub.devrel:easypermissions:0.2.0'
    implementation  'cn.yipianfengye.android:zxing-library:2.0'
    implementation  'com.android.support:recyclerview-v7:24.2.1'
    implementation  'com.wx.wheelview:wheelview:1.3.3'
    implementation  'com.umeng.analytics:analytics:latest.integration'
    implementation  'org.simple:androideventbus:1.0.5.1'
    implementation  'org.greenrobot:greendao:3.0.1'
    implementation  'org.greenrobot:greendao-generator:3.0.0'
    implementation  'com.android.support:multidex:1.0.0'
    implementation  'com.android.support:design:24.2.1'
    testImplementation  'junit:junit:4.12'
    implementation  'com.squareup.picasso:picasso:2.5.2'
    implementation  'com.mcxiaoke.volley:library:1.0.19'
    implementation  files('libs/MobCommons-2016.1222.1756.jar')
    implementation  files('libs/MobTools-2016.1222.1756.jar')
    implementation  'com.facebook.fresco:fresco:0.11.0'
    implementation  'com.android.support:cardview-v7:24.1.1'
    implementation  'com.github.bumptech.glide:glide:3.7.0'
    implementation  'com.jakewharton:butterknife:5.1.1'
    implementation  'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    implementation  'com.jaeger.statusbaruitl:library:1.3.0'
    implementation  'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation  files('libs/alipaySdk-20170922.jar')
    implementation  files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    implementation  'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation  'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation  project(':push')
    implementation  'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
//andResGuard {
//    // mappingFile = file("./resource_mapping.txt")
//    mappingFile = null
//    use7zip = true
//    useSign = true
//    // it will keep the origin path of your resources when it's true
//    keepRoot = false
//    whiteList = [
//            // your icon
//            "R.drawable.icon",
//            // for fabric
//            "R.string.com.crashlytics.*",
//            // for umeng update
//            "R.string.umeng*",
//            "R.string.UM*",
//            "R.string.tb_*",
//            "R.layout.umeng*",
//            "R.layout.tb_*",
//            "R.drawable.umeng*",
//            "R.drawable.tb_*",
//            "R.anim.umeng*",
//            "R.color.umeng*",
//            "R.color.tb_*",
//            "R.style.*UM*",
//            "R.style.umeng*",
//            "R.id.umeng*",
//            // umeng share for sina
//            "R.drawable.sina*",
//            // for google-services.json
//            "R.string.google_app_id",
//            "R.string.gcm_defaultSenderId",
//            "R.string.default_web_client_id",
//            "R.string.ga_trackingId",
//            "R.string.firebase_database_url",
//            "R.string.google_api_key",
//            "R.string.google_crash_reporting_api_key"
//    ]
//    compressFilePattern = [
//            "*.png",
//            "*.jpg",
//            "*.jpeg",
//            "*.gif",
//            "resources.arsc"
//    ]
//    sevenzip {
//        artifact = 'com.tencent.mm:SevenZip:1.2.0'
//        //path = "/usr/local/bin/7za"
//        path = "D:\7za\7za.exe"
//    }
//}