<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/rl_top"
    android:background="#f6f6f6">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"/>
    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="优成长"
        android:textColor="#333"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/top_back_jt"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_finish_mine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/top_back_jt"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:drawablePadding="10dp"
        android:textSize="12dp"
        android:text="我的"
        android:textColor="#333"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/main_mine_1"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/top_back_jt"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:drawablePadding="10dp"
        android:textSize="12dp"
        android:text="我的"
        android:textColor="#666"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="保存"
        android:textColor="#666"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_right1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="添加"
        android:textColor="@color/blue_color"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/internet_me"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/iv_add_plan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/btn_add"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_add_blue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/ease_blue_add"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/dingwei_01"
        android:visibility="gone"
        />
</RelativeLayout>