<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_stop_internet_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context="com.hzkc.parent.activity.AddStopInternetPlanActivity">
    <include layout="@layout/activity_top_new" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:text="添加标签:"
            android:textSize="16dp"
            android:background="#fff"
            android:textColor="#333"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:hint="请输入计划名称"
            android:id="@+id/et_plan_name"
            android:maxLength="10"
            android:textColor="#333"
            android:textSize="13dp"
            android:background="#fff"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f7f7f7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:text="管控周期选择:"
            android:textSize="16dp"
            android:background="#fff"
            android:textColor="#333"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="26dp"
            android:background="#fff"
            android:paddingBottom="26dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<ImageView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/clock_sun_off"-->
                <!--android:id="@+id/iv_ri"-->
                <!--android:layout_height="wrap_content" />-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="40dp"
                        android:background="@drawable/shape_over_2"
                        android:id="@+id/iv_ri"
                        android:layout_height="40dp"
                        android:text="日"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/textblack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="40dp"
                        android:background="@drawable/shape_over_2"
                        android:id="@+id/iv_yi"
                        android:layout_height="40dp"
                        android:text="一"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/textblack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="40dp"
                        android:background="@drawable/shape_over_2"
                        android:id="@+id/iv_er"
                        android:layout_height="40dp"
                        android:text="二"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/textblack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="40dp"
                        android:background="@drawable/shape_over_2"
                        android:id="@+id/iv_san"
                        android:layout_height="40dp"
                        android:text="三"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/textblack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="40dp"
                        android:background="@drawable/shape_over_2"
                        android:id="@+id/iv_si"
                        android:layout_height="40dp"
                        android:text="四"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/textblack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="40dp"
                        android:background="@drawable/shape_over_2"
                        android:id="@+id/iv_wu"
                        android:layout_height="40dp"
                        android:text="五"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/textblack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="40dp"
                        android:background="@drawable/shape_over_2"
                        android:id="@+id/iv_liu"
                        android:layout_height="40dp"
                        android:text="六"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/textblack"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f7f7f7"/>
    <TextView
        android:layout_width="match_parent"
        android:text="启动时间选择:"
        android:textSize="16dp"
        android:padding="15dp"
        android:background="#fff"
        android:textColor="#333"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ll_start_time"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20:00"
                android:layout_marginTop="25dp"
                android:textColor="#333"
                android:id="@+id/tv_start_time"
                android:gravity="center"
                android:textSize="24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="25dp"
                android:background="#ddd"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="18dp"
                android:layout_gravity="center"
                android:src="@drawable/plan_jtf"
                android:layout_centerInParent="true"
                android:layout_height="18dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/ll_end_time"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="22:00"
                android:textColor="#333"
                android:layout_marginTop="25dp"
                android:id="@+id/tv_end_time"
                android:textSize="24dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="25dp"
                android:background="#ddd"/>

        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:paddingTop="26dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:background="#fff"-->
    <!--android:paddingBottom="26dp"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="wrap_content">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/clock_sun_off"-->
    <!--android:id="@+id/iv_ri"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/iv_yi"-->
    <!--android:src="@drawable/clock_mon_off"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/iv_er"-->
    <!--android:src="@drawable/clock_tues_off"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/clock_wed_off"-->
    <!--android:id="@+id/iv_san"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/clock_thur_off"-->
    <!--android:id="@+id/iv_si"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/iv_wu"-->
    <!--android:src="@drawable/clock_fri_off"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/iv_liu"-->
    <!--android:src="@drawable/clock_sat_off"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:visibility="gone"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:text="快捷选择:"-->
    <!--android:textSize="15dp"-->
    <!--android:textColor="#252525"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:padding="3dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:id="@+id/iv_class_day"-->
    <!--android:src="@drawable/clock_class_day_off"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:padding="3dp"-->
    <!--android:id="@+id/iv_dayoff_day"-->
    <!--android:src="@drawable/clock_sum_day_off"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在制定管控计划时，建议和小孩一起制定哟!"
        android:textColor="#999999"
        android:padding="15dp"
        android:drawableLeft="@drawable/plan_lbf"
        android:drawablePadding="5dp"
        android:textSize="14dp" />
    <TextView
        android:layout_width="match_parent"
        android:text="确认添加"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:textColor="#fff"
        android:textSize="16dp"
        android:id="@+id/bt_comfirm"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/btn_lv"
        android:layout_height="44dp" />
</LinearLayout>
