<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzkc.parent.activity.ParentZxingActivity">
    <include layout="@layout/activity_top"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="如果孩子手机还没有安装孩子端，"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="请扫下面的二维码下载并安装。"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_load_zxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/button1_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>
