<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.hzkc.parent.activity.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/tv_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="©四川宏劲科技有限公司"
            android:layout_marginBottom="15dp"
            android:textSize="10dp"
            android:textColor="#666666"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_verson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:textColor="#666666"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/skipTv"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginRight="15dp"
        android:alpha="0.5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:gravity="center"
        android:visibility="gone"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="14sp"
       />
</RelativeLayout>
