<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzkc.parent.activity.ChangeNcAndIocnActivity">
    <include layout="@layout/activity_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="108dp"
            android:layout_height="108dp">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/iv_mine_child_icon"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:src="@drawable/child_sex_nv" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="34dp"
        android:layout_marginLeft="34dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="当前昵称为： "
            android:id="@+id/tv_my_nc"
            android:textSize="15dp"
            android:textColor="#c1c6c6"
            android:padding="12dp"
            />
        <EditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:background="@drawable/register_edtext_bg"
            android:maxLength="8"
            android:maxLines="1"
            android:layout_marginTop="22dp"
            android:layout_height="44dp"
            android:hint="请输入你的昵称"
            android:id="@+id/et_my_nc"
            android:textSize="15dp"
            android:textColor="#c1c6c6"
            android:padding="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="修改"
            android:layout_marginTop="48dp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/btn_blue"
            android:layout_height="44dp"
            android:id="@+id/bt_comfirm" />
    </LinearLayout>
</LinearLayout>
