<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    tools:context="com.hzkc.parent.activity.AddChildActivity">
    <include layout="@layout/activity_top_title"></include>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="#333333"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:text="实时管控状态"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableLeft="@drawable/childstate_1"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_guankong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:text="已开启几项管控"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ececec"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:text="最后定位地点"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableLeft="@drawable/childstate_2"
            android:layout_marginLeft="15dp"/>
        <HorizontalScrollView
            android:layout_width="115dp"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#666666"
                android:singleLine="true"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </HorizontalScrollView>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:text="最后使用应用"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableLeft="@drawable/childstate_3"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:text="微信"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_lasttime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:text="最后使用时间"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableLeft="@drawable/childstate_1"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#666666"
            android:text="2017.5.1  12.23"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        />
    <RelativeLayout
        android:id="@+id/re_xiezaima"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:text="查看孩子端卸载码"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableLeft="@drawable/childstate_5"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/childstate_6"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ececec"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="1">
        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="288dp"
            android:layout_height="39dp"
            android:layout_centerInParent="true"
            android:text="删除孩子"
            android:gravity="center"
            android:background="@drawable/btn_deletechild"
            android:textSize="14sp"
            android:textColor="#fff"/>
    </RelativeLayout>
</LinearLayout>
