<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eff4fa"
    tools:context="com.hzkc.parent.activity.AddChildActivity">
    <include layout="@layout/activity_top"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:background="@drawable/love_trail_head_bg"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/iv_child_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/mainpager_icon_boy"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="哈哈哈小朋友"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:id="@+id/tv_love_child_name"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_time"
                        android:text="到过的地方"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/lv_love_trail"
                android:divider="@null"
                android:listSelector="@color/transparent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_download"
            android:gravity="center"
            android:clickable="true"
            android:background="#66000000"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:text="数据正在加载中，请稍候"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
