<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzkc.parent.activity.FindArticleActivity">
    <include layout="@layout/activity_top_new"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">
            <TextView
                android:id="@+id/iv_01"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="20dp"
                android:background="@drawable/help_wk"
                android:textColor="#3F4548"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/help_gn"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="功能介绍"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iv_02"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/help_sylc"
                android:layout_width="130dp"
                android:background="@drawable/help_wk"
                android:layout_marginRight="10dp"
                android:layout_height="130dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#3F4548"
                android:textSize="14sp"
                android:singleLine="true"
                android:text="使用流程"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="25dp">
            <TextView
                android:id="@+id/iv_03"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="20dp"
                android:textColor="#3F4548"
                android:background="@drawable/help_wk"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:drawableTop="@drawable/help_wt"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="常见问题"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="25dp">
            <TextView
                android:id="@+id/iv_04"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="20dp"
                android:background="@drawable/help_wk"
                android:textColor="#3F4548"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/help_gk"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="安卓管控问题"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/iv_05"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="20dp"
                android:background="@drawable/help_wk"
                android:textColor="#3F4548"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/help_kf"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="QQ客服"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:paddingTop="20dp"
            android:paddingBottom="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F4548"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/main_black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="在线客服"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
