<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/sf_refresh"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f7f7f7">
                <include layout="@layout/activity_top_new"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/min_ybg"
                    android:layout_marginTop="-3dp">
                    <LinearLayout
                        android:id="@+id/lin_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape__bg"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:id="@+id/iv_head_vip"
                            android:layout_width="40dp"
                            android:src="@drawable/mine_head"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"/>
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="李小龙"
                            android:textColor="#333"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center" />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="18dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv_vip"
                                android:layout_width="match_parent"
                                android:src="@drawable/sy_vip_off"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp" />
                            <TextView
                                android:id="@+id/tv_vip_time"
                                android:text="您还未开用会员"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#999999"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:drawableRight="@drawable/sy_jj"
                                android:drawablePadding="5dp"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_1"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
                <HorizontalScrollView
                    android:id="@+id/lin_vip_infor"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:scrollbars="none"
                    android:background="#fff">
                    <LinearLayout
                        android:id="@+id/lin_sc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"/>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="选择支付方式"
                    android:background="#fff"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp" />
                <RelativeLayout
                    android:id="@+id/re_wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_wx"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:text="微信"
                        android:background="#fff"
                        android:textColor="#333"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/mine_wx"
                        android:drawablePadding="10dp"
                        android:paddingLeft="18dp" />
                    <ImageView
                        android:id="@+id/iv_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_check"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/apily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_apily"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:text="支付宝"
                        android:background="#fff"
                        android:drawableLeft="@drawable/mine_apl"
                        android:drawablePadding="10dp"
                        android:textColor="#333"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp" />
                    <ImageView
                        android:id="@+id/iv_apily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_check_no"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="VIP特权"
                    android:background="#fff"
                    android:textColor="#333"
                    android:layout_marginTop="7dp"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="@color/white"
                    android:padding="12dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="会员使用说明"
                    android:background="#fff"
                    android:textColor="#333"
                    android:layout_marginTop="7dp"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="1.会员服务开通后不支持退款。"
                    android:background="#fff"
                    android:textColor="#999"
                    android:layout_marginTop="1dp"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="2.购买后立即生效。"
                    android:background="#fff"
                    android:textColor="#999"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:text="3.购买后如果未生效，请尝试重启客户端或联系客服。"
                    android:background="#fff"
                    android:textColor="#999"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="100dp" />

                <ListView
                    android:id="@+id/lin_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:listSelector="#00000000"
                    android:divider="@null"
                    android:drawablePadding="10dp"
                    android:orientation="vertical">
                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24700dp"
                    android:visibility="gone"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="VIP会员特权"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ececec"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/lin_jiankong"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/vip_jianhu"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="管控计划"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#666666"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ececec"/>
                        <LinearLayout
                            android:id="@+id/lin_game"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/vip_game"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="网址黑名单"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#666666"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#ececec"/>
                        <LinearLayout
                            android:id="@+id/lin_member"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/vip_member"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="会员优惠"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#666666"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#ececec"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="立即以100元开通"
        android:layout_marginTop="18dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/bt_kaitong"
        android:background="@drawable/btn_lv"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="44dp" />
</RelativeLayout>