<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_top_title"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/add_child_banner"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已经安装孩子端的家长点击关联设备"
        android:textColor="#333"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用孩子端设备扫描二维码，完成关联绑定"
        android:textColor="#333"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_btn1"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:text="关联孩子设备"
        android:textColor="#fff"
        android:textSize="15.4sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_blue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未下载孩子端"
        android:textColor="#333"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击下方按钮，二维码扫描下载孩子端"
        android:textColor="#333"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_btn2"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:text="下载"
        android:textColor="#fff"
        android:textSize="15.4sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_blue"
        />
</LinearLayout>