<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include layout="@layout/activity_top"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">
            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:background="@drawable/register_edtext_bg"
                android:maxLength="11"
                android:maxLines="1"
                android:layout_height="44dp"
                android:text=""
                android:hint="请输入您的手机号码"
                android:id="@+id/et_phone_num"
                android:textSize="15dp"
                android:textColor="#c1c6c6"
                android:inputType="phone"
                android:padding="12dp"
                />
            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:background="@drawable/register_edtext_bg"
                android:maxLength="20"
                android:maxLines="1"
                android:layout_height="44dp"
                android:hint="请输入密码(6位以上)"
                android:id="@+id/et_password"
                android:textSize="15dp"
                android:textColor="#c1c6c6"
                android:layout_marginTop="18dp"
                android:inputType="textPassword"
                android:padding="12dp"
                />
            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:background="@drawable/register_edtext_bg"
                android:maxLength="8"
                android:maxLines="1"
                android:layout_height="44dp"
                android:hint="请输入你的昵称"
                android:id="@+id/et_nc"
                android:textSize="15dp"
                android:textColor="#c1c6c6"
                android:layout_marginTop="18dp"
                android:inputType="text"
                android:padding="12dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center_vertical"
                android:layout_height="44dp">
                <EditText
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:background="@drawable/register_edtext_bg"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:id="@+id/et_yzm"
                    android:layout_height="44dp"
                    android:hint="输入验证码"
                    android:textSize="15dp"
                    android:textColor="#c1c6c6"
                    android:inputType="number"
                    android:padding="12dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/register_diverline"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="获取验证码"
                        android:textSize="15dp"
                        android:padding="6dp"
                        android:id="@+id/bt_get_yzm"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/blue"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:background="@drawable/register_edtext_bg"
                android:maxLength="8"
                android:maxLines="1"
                android:layout_height="44dp"
                android:hint="请输入邀请码(选填)"
                android:id="@+id/et_yqm"
                android:textSize="15dp"
                android:textColor="#c1c6c6"
                android:layout_marginTop="18dp"
                android:inputType="number"
                android:padding="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:id="@+id/cb_user_plan"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="我已认真阅读并同意"
                    android:textSize="12dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="《用户最终许可协议》"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:id="@+id/tv_user_plan"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="注册"
                android:layout_marginTop="18dp"
                android:textColor="#fff"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@color/blue"
                android:layout_height="44dp"
                android:id="@+id/bt_regist_submit" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_download"
            android:gravity="center"
            android:clickable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:background="#66000000"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:text="正在加载数据中，请稍候"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
