<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.hzkc.parent.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/lin_ycz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优成长账号登录"
                android:textColor="#666666"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_iocn"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_xxt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智汇e校园账号登录"
                android:textColor="#666666"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_iocn"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="34dp"
        android:layout_marginLeft="34dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:background="@drawable/register_edtext_bg"
            android:layout_gravity="center_vertical"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="中国"
                android:textSize="15dp"
                android:padding="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#666"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/register_diverline"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="+86"
                android:textSize="15dp"
                android:padding="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#666"
                android:layout_height="wrap_content" />
            <EditText
                android:singleLine="true"
                android:layout_width="match_parent"
                android:maxLength="11"
                android:maxLines="1"
                android:id="@+id/et_login_phone_num"
                android:layout_height="44dp"
                android:hint="请输入手机号码"
                android:textSize="15dp"
                android:background="@color/transparent"
                android:textColor="#c1c6c6"
                android:inputType="number"
                android:padding="12dp"
                />
        </LinearLayout>
        <EditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:background="@drawable/register_edtext_bg"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_height="44dp"
            android:hint="请输入密码"
            android:id="@+id/et_login_phone_psw"
            android:textSize="15dp"
            android:textColor="#c1c6c6"
            android:inputType="textPassword"
            android:padding="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="登录"
            android:layout_marginTop="18dp"
            android:textColor="#fff"
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/bt_login"
            android:background="@drawable/btn_blue"
            android:layout_height="44dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="注册"
                android:padding="12dp"
                android:id="@+id/bt_login_registe"
                android:textColor="@color/blue"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="忘记密码"
                android:padding="12dp"
                android:textColor="#666"
                android:textSize="14dp"
                android:id="@+id/bt_login_find_password"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/line_color"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="切换账号登陆方式"
            android:padding="12dp"
            android:textColor="#999"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <View
            android:layout_width="0dp"
            android:background="@color/line_color"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_ycz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/log_ycz"/>
        <ImageView
            android:id="@+id/iv_xxt"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/log_xx"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
