<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzkc.parent.activity.AddNetActivity">

    <include layout="@layout/activity_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/et_net_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/add_net_bg"
                android:hint="请输入网址关键字"
                android:maxLines="1"
                android:padding="12dp"
                android:singleLine="true"
                android:textColor="#c1c6c6"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="6dp"
                    android:src="@drawable/add_net_icon" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="常用网址"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_net_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="百度 baidu"
            android:textColor="#666"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_net_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="腾讯 qq"
            android:textColor="#666"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_net_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="搜狐 sohu"
            android:textColor="#666"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="保存"
            android:textColor="#fff"
            android:id="@+id/tv_save_net"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
