<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_select_identity"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_identity_logo"
            android:scaleType="centerCrop" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:overScrollMode="never">

            <RadioButton
                android:id="@+id/select_identity_teacher"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_select_identity_bg"
                android:button="@null"
                android:drawableLeft="@drawable/btn_identity_teacher"
                android:gravity="center"
                android:paddingLeft="43dp"
                android:text="我是家长"
                android:textColor="@color/btn_identity_color"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/select_identity_parent"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/btn_select_identity_bg"
                android:button="@null"
                android:drawableLeft="@drawable/btn_identity_parent"
                android:gravity="center"
                android:paddingLeft="43dp"
                android:text="我是武警"
                android:textColor="@color/btn_identity_color"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/select_identity_admin"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/btn_select_identity_bg"
                android:button="@null"
                android:drawableLeft="@drawable/btn_identity_admin"
                android:gravity="center"
                android:paddingLeft="43dp"
                android:text="我是天心"
                android:textColor="@color/btn_identity_color"
                android:textSize="18dp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/select_identity_mert"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/btn_select_identity_bg"
                android:button="@null"
                android:drawableLeft="@drawable/btn_identity_mert"
                android:gravity="center"
                android:paddingLeft="43dp"
                android:text="我是@@"
                android:textColor="@color/btn_identity_color"
                android:textSize="18dp"
                android:visibility="gone" />

        </RadioGroup>
    </LinearLayout>

    <ImageView
        android:id="@+id/select_identity_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/dialog_close_icon"
       />
</LinearLayout>
