<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hzkc.parent.im.widget.ContactItemView
        android:id="@+id/application_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/contact_shenqing"
        app:contactItemName="申请与通知" />
    <com.hzkc.parent.im.widget.ContactItemView
        android:id="@+id/group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/contact_qunliao"
        app:contactItemName="群聊" />
    <com.hzkc.parent.im.widget.ContactItemView
        android:id="@+id/kefu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/contact_kefu"
        app:contactItemName="优成长客服" />
</LinearLayout>