<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/sf_refresh"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/activity_top_solider"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.28"
                android:background="@drawable/shouye_banner"
                android:orientation="vertical">

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:layout_width="200dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/iv_main_hzdw"
                        android:src="@drawable/mainpager_hzdw"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="58dp"
                        android:src="@drawable/mainpager_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        android:id="@+id/iv_main_icon"
                        android:layout_marginBottom="8dp"
                        android:layout_height="58dp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="孩子资料"
                        android:id="@+id/tv_main_hzzl"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:textColor="#fff"
                        android:drawableTop="@drawable/mainpager_hzzl"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="选择孩子"
                        android:id="@+id/tv_main_xzhz"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/mainpager_xzhz"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="孩子状态"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:id="@+id/tv_main_hzzt"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/mainpager_hzzt"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="添加孩子"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:id="@+id/tv_main_tjhz"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/mainpager_tjhz"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:id="@+id/iv_controll"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ziliao"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:id="@+id/tv_yjgk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="士兵资料"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#99999999"/>
                    <LinearLayout
                        android:id="@+id/iv_shili"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dingwei"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="定位"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#99999999"/>
                    <LinearLayout
                        android:id="@+id/iv_gksz"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/guanli"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#666666"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="应用管理"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#99999999"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/iv_ydgj"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/zhuizong"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="#666666"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:text="应用追踪"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#99999999"/>
                        <LinearLayout
                            android:id="@+id/iv_swgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tuankong"
                                android:layout_gravity="center" />
                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="#666666"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:text="团控管理"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#99999999"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_yundong"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#3F4548"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="运动轨迹"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_black"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#3F4548"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="应用管理"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_ycs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_more"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#3F4548"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="更多功能"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#11999999"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="#55999999">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="团控条形统计图"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="#333"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="(当前有"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="#666666"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="600"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blue"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="个士兵)"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="#666666"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="详情"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="#666666"
                        android:textSize="12dp"
                        android:layout_marginRight="15dp"
                        android:drawableRight="@drawable/mine_change_jiantou"
                        android:drawablePadding="8dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/frameNewBase"
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:focusable="false"/>
                    <LinearLayout
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#00ff00ff"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/tv_01"
                            android:layout_width="0dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />
                        <TextView
                            android:id="@+id/tv_02"
                            android:layout_width="0dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />
                        <TextView
                            android:id="@+id/tv_03"
                            android:layout_width="0dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
