<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/sf_refresh"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:background="@drawable/soye_bg"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="27dp"
                        android:id="@+id/tv_main_xzhz"
                        android:src="@drawable/sy_changechild"
                        android:layout_centerVertical="true"
                        android:layout_height="27dp"
                        android:layout_marginLeft="15dp"/>

                    <ImageView
                        android:layout_width="27dp"
                        android:id="@+id/iv_helps"
                        android:src="@drawable/sy_help"
                        android:layout_centerVertical="true"
                        android:layout_height="27dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_main_tjhz"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:id="@+id/tv_main_tjhz"
                        android:src="@drawable/plan_add"
                        android:layout_centerVertical="true"
                        android:layout_height="24dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                       />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="孩子资料"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:textColor="#fff"
                        android:drawableTop="@drawable/mainpager_hzzl"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="选择孩子"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/mainpager_xzhz"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="孩子状态"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:id="@+id/tv_main_hzzt"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/mainpager_hzzt"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="添加孩子"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/mainpager_tjhz"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/lin_1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true">
                        <RelativeLayout
                            android:id="@+id/re_111"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/tv_main_hzzl"
                                android:layout_width="71dp"
                                android:src="@drawable/sy_head"
                                android:layout_marginLeft="18dp"
                                android:layout_height="61dp"
                                android:layout_marginTop="14dp" />
                            <ImageView
                                android:layout_width="71dp"
                                android:src="@drawable/sy_txq"
                                android:layout_height="92dp"
                                android:layout_marginLeft="18dp" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="李小龙"
                            android:textColor="#fff"
                            android:textSize="13dp"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@id/re_111"
                            android:gravity="center" />
                        <ImageView
                            android:layout_width="58dp"
                            android:src="@drawable/soye_dw"
                            android:id="@+id/iv_main_hzdw"
                            android:layout_height="58dp"
                            android:layout_centerInParent="true" />
                        <ImageView
                            android:layout_width="58dp"
                            android:src="@drawable/sy_dww"
                            android:id="@+id/iv_main_icon"
                            android:layout_height="58dp"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"/>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv_vip"
                                android:layout_width="match_parent"
                                android:src="@drawable/sy_vip_off"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp" />
                            <TextView
                                android:id="@+id/tv_vip"
                                android:text="立即开通"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#f5f5f5"
                                android:singleLine="true"
                                android:textSize="13dp"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="8dp"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="孩子管控状态"
                        android:textColor="#fff"
                        android:layout_below="@+id/lin_1"
                        android:textSize="16dp"
                        android:layout_marginTop="-5dp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.1"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/iv_controll"
                        android:layout_width="169dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/soye_off"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/iv_shili"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:visibility="gone"
                            android:src="@drawable/sy_vip_n"
                            android:layout_alignParentRight="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/iv_slbh_vip"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/soye_eye"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="#3F4548"
                                android:textSize="13dp"
                                android:singleLine="true"
                                android:text="视力保护"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/iv_gksz"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/sy_vip_n"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/iv_gksz_vip"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/soye_plan"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="#3F4548"
                                android:textSize="13dp"
                                android:singleLine="true"
                                android:text="管控计划"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/iv_swgl"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/sy_vip_n"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/iv_yygl_vip"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/soye_yygl"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="#3F4548"
                                android:textSize="13dp"
                                android:singleLine="true"
                                android:text="应用管理"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/iv_ydgj"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/sy_vip_n"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/iv_ydgj_vip"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/soye_ydgj"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="#3F4548"
                                android:textSize="13dp"
                                android:singleLine="true"
                                android:text="运动轨迹"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/iv_wb"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/sy_vip_n"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:id="@+id/iv_wzgl_vip"
                                android:src="@drawable/soye_wzgl"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="#3F4548"
                                android:textSize="13dp"
                                android:singleLine="true"
                                android:text="网址过滤"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/iv_qqhm"
                        android:layout_marginLeft="10dp"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/sy_vip_n"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/iv_qqhm_vip"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/soye_qqhm"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="#3F4548"
                                android:textSize="13dp"
                                android:singleLine="true"
                                android:text="亲情号码"
                                android:id="@+id/textView9" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/iv_dhgm"
                        android:padding="2dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/sy_vip_n"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"/>
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/iv_dhgm_vip"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/soye_yytj"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="#3F4548"
                                android:textSize="13dp"
                                android:singleLine="true"
                                android:text="应用统计"
                                android:id="@+id/textView10" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/iv_ycs"
                        android:padding="2dp">
                        <ImageView
                            android:id="@+id/iv_more_vip"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:visibility="gone"
                            android:src="@drawable/sy_vip_n"
                            android:layout_alignParentRight="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/soye_more"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_marginTop="9dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="#3F4548"
                                android:textSize="13dp"
                                android:singleLine="true"
                                android:text="更多"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/line_color_new"/>
                <RelativeLayout
                    android:id="@+id/re_dt"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:textSize="16dp"
                        android:singleLine="true"
                        android:text="应用动态"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/sy_ding"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_app_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        android:layout_toRightOf="@+id/tv_dt"
                        android:singleLine="true"
                        android:text="目前共使用了0个应用"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_butter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/newcolor"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:textSize="16dp"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical" />
                    <com.hzkc.parent.view.BatteryView
                        android:id="@+id/iv_butter"
                        android:layout_width="25dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_butter"
                        android:layout_gravity="center_vertical" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#f6f6f6"/>
                <LinearLayout
                    android:id="@+id/viewgroup"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_no_login"
                    android:layout_marginTop="15dp"
                    android:text="你还未进行登陆，暂无动态信息"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                </TextView>
                <TextView
                    android:id="@+id/tv_no_vip"
                    android:layout_marginTop="15dp"
                    android:text="开通VIP即可展示应用动态"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
