<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/sf_refresh"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/main_bg_2"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="200dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/iv_main_hzdw"
                        android:src="@drawable/mainpager_hzdw"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="58dp"
                        android:src="@drawable/mainpager_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        android:id="@+id/iv_main_icon"
                        android:layout_marginBottom="8dp"
                        android:layout_height="58dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="孩子资料"
                        android:id="@+id/tv_main_hzzl"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:textColor="#fff"
                        android:drawableTop="@drawable/mainpager_hzzl"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="选择孩子"
                        android:id="@+id/tv_main_xzhz"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/mainpager_xzhz"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="孩子状态"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:id="@+id/tv_main_hzzt"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/mainpager_hzzt"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="添加孩子"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:id="@+id/tv_main_tjhz"
                        android:gravity="center_horizontal"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/mainpager_tjhz"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_controll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_close"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:id="@+id/tv_yjgk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#3F4548"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="一键管控"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_shili"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_eye"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#3F4548"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="视力保护"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_gksz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_gunakong"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#3F4548"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="管控计划"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_ydgj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_yundong"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#3F4548"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="运动轨迹"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_swgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_black"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#3F4548"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="应用管理"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_ycs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_more"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginTop="9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textColor="#3F4548"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:text="更多功能"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
