<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/recycler_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:minWidth="100dip"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/refresh_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_header_hint_normal"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_header_title"
                android:textColor="#999999"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recycler_header_last_time"
                    android:textColor="#999999"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/recycler_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/recycler_header_text"
            android:src="@drawable/recycler_view_head_icon" />

        <com.hongjing.schoolpapercommunication.view.recycler.SimpleViewSwitcher
            android:id="@+id/recycler_header_progressbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/recycler_header_text"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>