<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/shape__bg"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="温馨提示！"
        android:textColor="#333333"
        android:textSize="17sp"/>
    <View
        android:id="@+id/lin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_phone"
        android:background="#999999"/>
    <TextView
        android:id="@+id/tv_phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lin"
        android:text="是否保存本次修改的信息？"
        android:textColor="#333333"
        android:textSize="15sp"
        />
    <View
        android:id="@+id/lin1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_phone1"
        android:background="#999999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lin1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:gravity="center"
            android:text="取消"/>
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_centerHorizontal="true"
            android:background="#999999"/>
        <TextView
            android:id="@+id/tv_queding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:gravity="center"
            android:text="确定"/>
    </LinearLayout>

</RelativeLayout>