<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/blue">

    <TextView
        android:id="@+id/cancal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="取消"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/folder"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:background="@drawable/linearlayout_auto"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:id="@+id/foldername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机胶卷"
            android:textColor="#fff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/folder_arrow"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/timeline_icon_more" />

    </LinearLayout>


    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="12sp" />
</RelativeLayout>